#revature virtual machines
[ansible_client]
20.97.12.217 ansible_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=matthew
104.215.72.107 ansible_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=matthew
13.84.166.27 ansible_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=matthew
13.66.8.112 ansible_private_key_file=~/.ssh/2105-may24-devops-ubuntu-vm-1_key.pem ansible_user=matthew

# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

#green.example.com
#blue.example.com
#192.168.100.1
#192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

#[webservers]
#alpha.example.org
#beta.example.org
#192.168.1.100
#192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

#www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group

#[dbservers]
#
#db01.intranet.mydomain.net
#db02.intranet.mydomain.net
#10.25.1.56
#10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

#db-[99:101]-node.example.com
